{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;DataBase=seguradora;Uid=root;Pwd=root"
  },
  "AllowedHosts": "*"
}
